# paneleo-backend

./: paneleo-backend.sln
BL/: paneleo.BL.csproj
BL/Services/Interfaces/: IAccountService.cs
Share/: paneleo.Share.csproj
Share/BindingModels/Account/: LoginBindingModel.cs  RegisterBindingModel.cs  RegisterBindingModelTest.cs
Share/Models/: User.cs
Share/ModelsDto/: ErrorsDto.cs  Response.cs
Share/ModelsDto/Account/: LoginDto.cs  RegisterDto.cs
paneleo-backend/: Program.cs  Startup.cs  paneleo.WebApi.csproj
paneleo-backend/Controllers/: AccountController.cs
paneleo-backend/Properties/: launchSettings.json
paneleo.BL/: paneleo.BL.csproj
paneleo.BL/Services/: AccountService.cs
paneleo.BL/Services/Interfaces/: IAccountService.cs
paneleo.Data/: paneleo.Data.csproj
paneleo.Data/Data/: DataContext.cs
paneleo.Data/Migrations/: 20180907100312_InitialCreate.Designer.cs  20180907100312_InitialCreate.cs  DataContextModelSnapshot.cs
paneleo.Models/: Class1.cs
paneleo.Share/: Class1.cs  paneleo.Share.csproj
paneleo.Share/BindingModels/: LoginBindingModel.cs
paneleo.Share/BindingModels/Account/: LoginBindingModel.cs  RegisterBindingModel.cs
paneleo.Share/Keys/: Error.cs
paneleo.Share/Models/: User.cs
paneleo.Share/ModelsDto/: DtoBaseModel.cs  Response.cs
paneleo.Share/ModelsDto/Account/: LoginDto.cs  RegisterDto.cs
paneleo.WebApi/: Program.cs  Startup.cs  appsettings.json  paneleo.WebApi.csproj
paneleo.WebApi/Controllers/: AccountController.cs  ValuesController.cs
paneleo.WebApi/Properties/: launchSettings.json
