<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />

	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\paneleo.BL\paneleo.BL.csproj" />
    <ProjectReference Include="..\paneleo.Data\paneleo.Data.csproj" />
    <ProjectReference Include="..\paneleo.Share\paneleo.Share.csproj" />

  </ItemGroup>

</Project>
